# BootcampTQI-DIO

./: README.md
Docker/debian-apache/: Dockerfile
Docker/desafio-docker/: compose.yml
Docker/desafio-docker/BancoSQL/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Docker/desafio-docker/Site/: index.html
Docker/mysql-A/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Docker/php-A/: .index.php.swp  index.php
Docker/php-mysql/: docker-compose.yml
Docker/python/: Dockerfile  app.py
Docker/ubuntu-python/: dockerfile
Gradle/Buildscript/app/: build.gradle
Gradle/First-Tasks/: build.gradle
Gradle/Task-Types/app/: build.gradle
Gradle/Tasks-Dependencies/: build.gradle
Java/: AboutMe.java  Consonants.java  EvenOdd.java  Grade.java  Matrix.java  Numbers.java  PrintName.java  ReadStudent.java  ReverseOrder.java  StudentReportCard.java
Java/CollectionsFramework/: StreamAPI.java
Java/Company/: Employee.java  Janitor.java  Management.java  Manager.java  Seller.java
Java/SmartTV/: SmartTv.java  User.java
Java/Vehicles/: Car.java  Garage.java  Motorbike.java  Truck.java  Vehicle.java
Kotlin/: GrowthRate.kt  NumberDate.kt  RomanNumerals.kt
Kotlin/AverageTxt/: AverageTxt.kt  input.txt  output.txt
Kotlin/Desafio/: PlatformDIO.kt
Spring Framework/credit-request-system/: build.gradle.kts
(+289 files in other folders)
