plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id("application")
}

application {
    // Define the main class for the application.
    mainClass.set("Project.App")
}

val variable = 10
println("testing application")

println("variable value = $variable")

variable = "now it's a string"

println("new value = $variable")

function(variable)

fun function(x: Any) {
    println("inside function = $x")
}

val myClosure = { // closure
    println("in my custom closure")
}

val a = myClosure
a()

class MyClass {
    var varTest = "Variable inside a Class"
    fun func() {
        println("varTest = $varTest")
    }
}

val c = MyClass()
c.func()



